CURRENT_ENV=development
BACKEND_PORT=4000
POSTGRES_USER=pgDefault
POSTGRES_PASSWORD=pgPassword
PG_DATABASE=pgDefault
PG_HOST=localhost
PG_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgPassword
JWT_SECRET=sibelius-the-seraphini